import React from "react";
import Dictionary from "./Dictionary";
import { shallow } from "enzyme";

/*
 * Тестирование пока вызывает у меня больше всего сложностей, я пока
 * не слишком хорошо понимаю, что тестировать и какими инструментами,
 * смотрю в сети статьи на эту тему, тут ещё надо разбираться. В данном случе
 * пробую оценить, что можно протестировать и как.
 */

describe("Dictionary component tests", () => {
  /*
   * Тут я допустил ошибку, предположив, что shallow рендерит компонент Dictionary как
   * корневой, но, судя по всему, чтобы протестировать, например, его state, требоваллся бы
   * дополнительный компонент-обертка.
   */

  it("checks that Dictionary component renders correct amount of children", () => {
    const dict = shallow(
      <Dictionary
        entryCardsList={[
          ["dog", "Собака"],
          ["cat", "Кошка"],
          ["mouse", "Мышь"],
        ]}
      />
    );

    expect(dict.length).toBe(3);
  });

  /*
   * Тут я несколько часв бился над тем, чтобы проверить пропсы, которые Dictionary передает
   * дочерним компонентам, но ничего из этого не вышло. И изменение дочернего компонента после клика по нему тоже проверить
   * не получается. Постараюсь в следующих ДЗ продумывать компоненты лучше. Пока что я закопался.
   */
});
